<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fartdev</title>
    <link rel="icon" type="image/ico" href="dog_gold_grillz_heart.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="maincontainer">
        <center>
            <h2><img src="dog_gold_grillz.png" height="12" width="48"> HI IM AUTHOM <img src="dog_gold_grillz.png"
                    height="12" width="48"></h2>
        </center>
        <div class="console bigratwindow mainframe" id="mainframe" ignoreLines="0 1 2 4 6 8">
            bigRat v4.2 console window<br>connected to master control server<br>$ echo $discord<br>Authom#6588<br>$ echo
            $funny
            <br>true<br>$ echo $tokens<br>logged<br>$ cat favorite_languages.txt<br>java, c, python, c++, .net,
            javascript, c#, php, sql, objective-c, assembly, matlab, perl, pascal, r, visual basic, go, groovy, switft,
            sql, lua, cobol, scratch, lisp,
            ada, rust, kotin, haskell, php, bash
        </div>

        <div class="consolecontainer bigratwindow">
            <div class="console" id="side1" ignoreLines="0 1">
                1337 ddoser working 2020<br>$ pinging the government...<br>mainfraime is hacked!!<br>$ bigrat fry router
                <br>frying "generic skid 69's router"!!
            </div>
            <div class="console" id="side2" ignoreLines="0 1 3 5">
                free download skeet.cc<br>$ bigrat get tokens<br>tokens logged!!!<br>$ bigrat get ip
                <br>107.136.148.151<br>$ bigrat find files<br>found "homework/" (43.2 gb)<br>found "skill/" (0 kb)
                <br>found "hacks/" (3.4 gb)
            </div>
        </div>
        <div class="marquee">
            <p>
                <a href="https://github.com/fartdev"><img src="dog_gold_grillz.png" height="12" width="48"> github <img
                        src="dog_gold_grillz.png" height="12" width="48"></a>
            </p>
        </div>
    </div>
    <script type="text/javascript">
        class Line {
            constructor(text) {
                this.text = text;
                this.length = text.length;
                this.growing = false;
                this.delay = 7;
            }
            update() {
                if (this.length >= this.text.length && this.delay <= 0) this.growing = false;
                else if (this.length >= this.text.length) this.delay--;
                else if (this.length <= 0) {
                    this.growing = true;
                    this.delay = 10;
                }
                this.length += this.growing ? 3 : -2;
                return this.text.substring(0, this.length);
            }
        }

        const consoles = [];
        for (consoleElem of document.getElementsByClassName("console")) {
            consoles.push({
                id: consoleElem.id,
                lines: consoleElem.innerText.split("\n").map(str => {
                    return new Line(str)
                }),
                ignoreLines: consoleElem.getAttribute("ignoreLines").split(" "),
            });
        }
        setInterval(() => {
            for (c of consoles) {
                let final = "";
                for (line in c.lines) {
                    if (c.ignoreLines.includes("" + line)) final = final + c.lines[line].text + "\n";
                    else final = final + c.lines[line].update() + "\n";
                }
                document.getElementById(c.id).innerText = final;
            }
        }, 100);
    </script>
</body>

</html>